== O aplikacji

Aplikacja przedstawia kontakty pobrane z facebook'a na mapie Google oraz w postaci profili.

=== Mapa
Kontakty sa w postaci znaczników widocznych po kliknięciu w przycisk "Pokaż kontakty" jak i w postaci kół, które odzwierciedlaja zagęszczenie w promieniu około 17km.  

=== Wizualizacja
Wizualizacja danych odbywa się za pomoca Google Maps API.
Dane zaś zostały obrobione dzięki MapReduce. 

=== Funkcja map
Zlicza wystapienia miejscowości i sprowadza do postaci.

przykład:
  'Gdynia' = { 'lat'=>23.432, 'lng'=>123.123, 'population'=>4 }

kod:
  def map
    friends = Friend.all
    result = {}
    friends.each do |friend|
      if friend.latitude
        if result[friend.location]
          result[friend.location]['population'] += 1
        else
          result[friend.location] = { 'lat'=>friend.latitude.to_f, 'lng'=>friend.longitude.to_f, 'population'=>1 }
        end
      end
    end
    return result
  end
  
=== Funkcja reduce
Zlicza wystapienia miejscowości w podanym promieniu oraz dodaje populacje.
kod:
  def reduce(data)
    result = {}
    add = false
    data.each do |key,value|
      add = false
      result.each do |key_r, value_r|
        if ((value_r['lat'] - value['lat'] < 0.07) and (value_r['lat'] - value['lat'] > -0.07) )  and ( (value_r['lng'] - value['lng'] < 0.07) and (value_r['lng'] - value['lng'] > -0.07) )
          value_r['population'] += value['population']
          add = true
          break
        end
      end
      if !add
        result[key] = value
      end
    end
    return result
  end


